{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/entry.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/api/static/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/api/entry.cjs"
    }
  ]
}
