{
  "version": 2,
  "buildCommand": "npm run vercel:function-build",
  "entrypoint": "api/dist-bundle.cjs",
  "functions": {
    "api/dist-bundle.cjs": {
      "runtime": "nodejs22.x",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/dist-bundle.cjs"
    }
  ]
}
